# ChestCommandsX

./: .gitignore  README.md  RELEASE.md  build.gradle  settings.gradle
.github/workflows/: build.yml
api/src/main/java/me/filoghost/chestcommands/api/: ChestCommandsAPI.java  ConfigurableIcon.java  Menu.java
api/src/main/java/me/filoghost/chestcommands/api/internal/: BackendAPI.java
kotlin/src/main/kotlin/me/filoghost/chestcommands/kotlin/: ChestCommandsDsl.kt
kotlin/src/test/kotlin/me/filoghost/chestcommands/kotlin/: ChestCommandsDslTest.kt
plugin/src/main/java/me/filoghost/chestcommands/: ChestCommands.java  DefaultBackendAPI.java
plugin/src/main/java/me/filoghost/chestcommands/action/: BroadcastAction.java  ConsoleCommandAction.java  DisabledAction.java  DragonBarAction.java  GiveMoneyAction.java  OpenMenuAction.java  PlaySoundAction.java  SendMessageAction.java
plugin/src/main/java/me/filoghost/chestcommands/attribute/: AmountAttribute.java  ClickPermissionMessageAttribute.java  CustomModelDataAttribute.java  DamageAttribute.java  DragAttribute.java  ItemFlagsAttribute.java  LoreAttribute.java  NBTDataAttribute.java  NameAttribute.java  PositionAttribute.java  RequiredItemsAttribute.java  UnbreakableAttribute.java
plugin/src/main/java/me/filoghost/chestcommands/command/: CommandHandler.java
plugin/src/main/java/me/filoghost/chestcommands/config/: CustomPlaceholders.java  Lang.java  Settings.java
plugin/src/main/java/me/filoghost/chestcommands/hook/: BungeeCordHook.java
plugin/src/main/java/me/filoghost/chestcommands/icon/: BaseConfigurableIcon.java  InternalConfigurableIcon.java
plugin/src/main/java/me/filoghost/chestcommands/icon/requirement/: RequiredExpLevel.java  RequiredMoney.java
plugin/src/main/java/me/filoghost/chestcommands/icon/requirement/item/: InventoryTakeHelper.java  RemainingItem.java  RequiredItem.java  RequiredItems.java
plugin/src/main/java/me/filoghost/chestcommands/inventory/: DefaultMenuView.java  Grid.java  InventoryGrid.java
plugin/src/main/java/me/filoghost/chestcommands/legacy/v4_0/: V4_0_LangUpgradeTask.java  V4_0_MenuConfigUpgradeTask.java  V4_0_MenuRawTextFileUpgradeTask.java  V4_0_PlaceholdersUpgradeTask.java
plugin/src/main/java/me/filoghost/chestcommands/listener/: CommandListener.java  InventoryListener.java  JoinListener.java  SignListener.java
plugin/src/main/java/me/filoghost/chestcommands/logging/: Errors.java  PrintableErrorCollector.java
plugin/src/main/java/me/filoghost/chestcommands/menu/: APIMenu.java  BaseMenu.java  InternalMenu.java  MenuCommand.java  MenuCommandRegistry.java  MenuManager.java
plugin/src/main/java/me/filoghost/chestcommands/parsing/: ActionParser.java  EnchantmentParser.java  ItemMetaParser.java  ItemStackParser.java
plugin/src/main/java/me/filoghost/chestcommands/parsing/icon/: AttributeType.java
plugin/src/main/java/me/filoghost/chestcommands/parsing/menu/: MenuOpenItem.java  MenuParser.java  MenuSettings.java
plugin/src/main/java/me/filoghost/chestcommands/placeholder/: IntegerPlaceholderManager.java  PlaceholderManager.java  PlaceholderString.java
plugin/src/main/java/me/filoghost/chestcommands/task/: TickingTask.java
plugin/src/main/java/me/filoghost/chestcommands/util/: FoliaScheduler.java  Text.java
plugin/src/main/resources/: custom-placeholders.yml  plugin.yml
plugin/src/main/resources/menu/: example.yml
plugin/src/test/java/me/filoghost/chestcommands/api/: MenuTest.java
plugin/src/test/java/me/filoghost/chestcommands/attribute/: PositionAttributeTest.java
plugin/src/test/java/me/filoghost/chestcommands/menu/: MenuCommandRegistryTest.java
