plugins {
    id "com.gradleup.shadow" version "9.4.1" apply false
}

allprojects {
    group = "me.filoghost.chestcommands"
    version = "5.1.1"
}

subprojects {
    apply plugin: "java-library"

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    configurations {
        testImplementation.extendsFrom compileOnly
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    dependencies {
        compileOnly "org.jetbrains:annotations:20.1.0"

        testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
        testImplementation "org.assertj:assertj-core:3.17.0"
        testImplementation "org.mockito:mockito-core:3.5.13"
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

project(":api") {
    base {
        archivesName = "chestcommands-api"
    }

    dependencies {
        compileOnly "io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT"
        compileOnly "me.filoghost.fcommons:fcommons:1.2.7"
    }
}

project(":plugin") {
    apply plugin: "com.gradleup.shadow"

    base {
        archivesName = "chestcommands-plugin"
    }

    configurations {
        shade
        implementation.extendsFrom(shade)
    }

    dependencies {
        compileOnly "io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT"
        compileOnly("com.github.MilkBowl:VaultAPI:1.7") {
            exclude group: "org.bukkit", module: "bukkit"
        }
        compileOnly "me.clip:placeholderapi:2.11.6"

        shade project(":api")
        shade "org.bstats:bstats-bukkit:3.1.0"
        shade "me.filoghost.updatechecker:updatechecker:1.0.1"
        shade "me.filoghost.fcommons:fcommons:1.2.7"

        testImplementation project(":api")
    }

    def buildNumber = providers.environmentVariable("BUILD_NUMBER")
    def computedPluginVersion = buildNumber.map { "${project.version}-b${it}" }.orElse(project.version.toString())

    processResources {
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
        inputs.property("pluginVersion", computedPluginVersion)

        filesMatching("plugin.yml") {
            expand(pluginVersion: computedPluginVersion.get())
        }

        from(rootProject.projectDir) {
            include "LICENSE.txt"
            include "THIRD-PARTY.txt"
            include "licenses/*"
        }
    }

    shadowJar {
        archiveClassifier = ""
        configurations = [project.configurations.shade]
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE

        manifest {
            attributes(
                    "Implementation-Title": project.name,
                    "Implementation-Version": computedPluginVersion.get()
            )
        }

        exclude "META-INF/maven/**"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"

        relocate "org.bstats", "me.filoghost.chestcommands.lib.bstats"
        relocate "me.filoghost.updatechecker", "me.filoghost.chestcommands.lib.updatechecker"
        relocate "me.filoghost.fcommons", "me.filoghost.chestcommands.lib.fcommons"
    }

    assemble {
        dependsOn shadowJar
    }
}
